# Swap-EX

./: pom.xml
models/: J48.model  KNN.model  RandomForest.model  SVM.model
src/main/java/com/example/config/: ApplicationConfig.java  CloudinaryConfig.java  DBConnection.java  ExportToArff.java  ModelPredictor.java  StringUtils.java  Weka.java  WekaClassifierExample.java
src/main/java/com/example/models/category/: CategoryDAO.java
src/main/java/com/example/models/contracts/: ContractDAO.java  ContractModel.java
src/main/java/com/example/models/exchanges/: ExchangeDAO.java  ExchangeModel.java
src/main/java/com/example/models/items/: ItemDAO.java  ItemModel.java
src/main/java/com/example/models/messages/: MessageDAO.java  MessageModel.java
src/main/java/com/example/models/offers/: OfferDAO.java  OfferModel.java
src/main/java/com/example/models/users/: UserDAO.java  UserModel.java
src/main/java/com/example/resources/: CategoryResource.java  ExchangeResource.java  ItemCategoryPredictor.java  ItemResource.java  MessageResource.java  UserResource.java
src/main/java/com/example/servlets/: AddItemServlet.java  AllItemsServlet.java  DeleteItemServlet.java  EditItemServlet.java  ExchangeServlet.java  FetchCategoriesServlet.java  ItemDetailsServlet.java  LoginServlet.java  MessageServlet.java  RegisterServlet.java  UpdateItemServlet.java  UserItemsServlet.java
src/main/java/com/example/servlets/Items/: AddItemServlet.java  AllItemsServlet.java  DeleteItemServlet.java  EditItemServlet.java  ItemDetailsServlet.java  UpdateItemServlet.java  UserItemsServlet.java
src/main/java/com/example/servlets/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/com/example/servlets/contracts/: CreateContractServlet.java  EditContractServlet.java  SignContractServlet.java  ViewContractServlet.java
src/main/java/com/example/servlets/exchange/: ExchangeServlet.java  FetchCategoriesServlet.java  PredictServlet.java  PredictionServlet.java  UserExchangesServlet.java
src/main/java/com/example/servlets/message/: MessageServlet.java
src/main/resources/: .env  MangoEX_database.db  Scenerio_Flow  database_queries.txt  items.arff  mangoex.sql
src/main/resources/models/: J48.model  KNN.model  KNN.model.filter  RandomForest.model  RandomsForest.model  RandomsForest2.model  SVM.model
src/main/webapp/: AddItem.jsp  AllItems.jsp  Dashboard.jsp  Footer.jsp  Header.jsp  ItemDetails.jsp  Login.jsp  Messages.jsp  Predict.jsp  Register.jsp  UserItems.jsp  contractCreated.jsp  error.jsp  index.jsp  new-predict.jsp  user_exchanges.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
