DB_URL=jdbc:sqlite:/Users/olawale/Desktop/javacs/MangoEX/src/main/resources/MangoEX_database.db
CLOUDINARY_CLOUD_NAME=dsy99s47t
CLOUDINARY_API_KEY=485161186617354
CLOUDINARY_API_SECRET=pb0FyrEpoHI2vgFJGca6o1AbuBU