@relation items

@attribute item_category {Clothing, Collectables, Electronics, Furniture, Jewellery_and_Watches, Video_Games_and_Consoles, Vehicles}
@attribute item_name string
@attribute item_features string

@data
Vehicles, '2024 Mercedes-AMG C63', 'Brand: Mercedes, Model: AMG C63, Year: 2024, Colour: Black, Mileage: 15000'
Furniture, 'Chesterfield 2 Seater Sofa Real', 'Brand: IKEA, Type: Sofa, Colour: Brown, Type: Leather'
Collectables, 'Snazee Snail Metal Decor', 'Brand: Funko, Series: Pop, Number: 456'
Furniture, 'Large Velvet Corner Sofa', 'Brand: IKEA, Type: Sofa, Colour: Brown'
Jewellery_and_Watches, 'Rolex Datejust Green Men''s Watch - 126334', 'Brand: Rolex, Model:  126334, Colour: Silver'
Video_Games_and_Consoles, 'Xbox Series X & S Wireless Controller Pulse Red', 'Brand: Microsoft, Colour: Red, Model: X-box'
Clothing, 'Nike Jordan 3 Nina Chanel Abneys Bicoastal', 'Brand: Nike Jordan, Size:7, Colour: green'
Jewellery_and_Watches, 'Casio G-Shock Classics', 'Brand: Casio, Model: GA-2110SU-9AER, Colour: Yellow Strap'
Electronics, 'Apple iPhone X', 'Brand: Apple, RAM:8GB, Model: iPhone X, Colour: Silver'
Vehicles, '2018 Audi A4', 'Brand: Audi, Model: A4, Year: 2018, Colour: Gray, Mileage: 35000'
Furniture, 'Dining Chair Set', 'Brand: Ashley Furniture, Type: Dining Chair, Colour: Beige'
Collectables, 'Antique Vase', 'Brand: Unknown, Type: Vase, Year: 1920, Colour: White'
Jewellery_and_Watches, 'Fossil Smartwatch', 'Brand: Fossil, Model: Gen 5, Year: 2020, Colour: Black'
Clothing, 'Under Armour T-Shirt', 'Brand: Under Armour, Size: L, Colour: Blue'
Electronics, 'Sony WH-1000XM4', 'Brand: Sony, Model: WH-1000XM4, Year: 2020, Colour: Black'
Vehicles, '2017 Honda Accord', 'Brand: Honda, Model: Accord, Year: 2017, Colour: White, Mileage: 45000'
Furniture, 'Patio Furniture Set', 'Brand: Home Depot, Type: Patio Set, Colour: Brown'
Video_Games_and_Consoles, 'PlayStation 4 Pro', 'Brand: Sony, Model: PS4 Pro, Year: 2016, Colour: Black'
Jewellery_and_Watches, 'Citizen Eco-Drive Watch', 'Brand: Citizen, Model: Eco-Drive, Year: 2021, Colour: Silver'
Clothing, 'Adidas Running Shoes', 'Brand: Adidas, Size: 32, Colour: Blue'
Collectables, 'Rare Coin Collection', 'Brand: Unknown, Type: Coin Collection, Year: 1800, Colour: Silver'
Electronics, 'Canon EOS 90D', 'Brand: Canon, Model: EOS 90D, Year: 2019, Colour: Black, RAM: 32GB'
Vehicles, '2021 Chevrolet Tahoe', 'Brand: Chevrolet, Model: Tahoe, Year: 2021, Colour: Black, Mileage: 20000'
Furniture, 'Queen Bed Frame', 'Brand: Wayfair, Type: Bed Frame, Colour: Black'
Jewellery_and_Watches, 'Bulova Men''s Watch', 'Brand: Bulova, Model: 96B258, Year: 2021, Colour: Gold'
Clothing, 'Puma Running Shorts', 'Brand: Puma, Size: M, Colour: Black'
Video_Games_and_Consoles, 'Nintendo 3DS', 'Brand: Nintendo, Model: 3DS, Year: 2011, Colour: Blue'
Collectables, 'Comic Book Collection', 'Brand: DC Comics, Type: Comics, Year: 1980, Colour: Multicolor'
Electronics, 'LG OLED TV', 'Brand: LG, Model: OLED55CXPUA, Year: 2020, Colour: Black, RAM: 55GB'
Vehicles, '2022 Mercedes-Benz GLE', 'Brand: Mercedes-Benz, Model: GLE, Year: 2022, Colour: Silver, Mileage: 5000'
Furniture, 'Bookshelf', 'Brand: IKEA, Model: Billy, Year: 2021, Colour: White'
Jewellery_and_Watches, 'Seiko Men''s Watch', 'Brand: Seiko, Model: SNK809, Year: 2021, Colour: Black'
Clothing, 'Zara Dress', 'Brand: Zara, Size: M, Colour: Red'
Electronics, 'Bose SoundLink', 'Brand: Bose, Model: SoundLink, Year: 2020, Colour: Black, RAM: 8GB'
Vehicles, '2020 Ford F-150', 'Brand: Ford, Model: F-150, Year: 2020, Colour: Blue, Mileage: 30000'
Furniture, 'Office Chair', 'Brand: Staples, Model: Hyken, Year: 2019, Colour: Black'
Jewellery_and_Watches, 'Hamilton Khaki Field Watch', 'Brand: Hamilton, Model: Khaki Field, Year: 2021, Colour: Green'
Clothing, 'Uniqlo Sweater', 'Brand: Uniqlo, Size: L, Colour: Gray'
Collectables, 'Funko Pop Figurine', 'Brand: Funko, Type: Pop, Year: 2021, Colour: Multicolor'
Video_Games_and_Consoles, 'Sega Genesis Mini', 'Brand: Sega, Model: Genesis Mini, Year: 2019, Colour: Black'
Electronics, 'Apple MacBook Air', 'Brand: Apple, Model: MacBook Air, Year: 2020, Colour: Silver, RAM: 8GB'
Vehicles, '2019 Toyota Camry', 'Brand: Toyota, Model: Camry, Year: 2019, Colour: Red, Mileage: 25000'
Furniture, 'Sectional Sofa', 'Brand: IKEA, Model: Kivik, Year: 2021, Colour: Gray'
Jewellery_and_Watches, 'Tag Heuer Carrera Watch', 'Brand: Tag Heuer, Model: Carrera, Year: 2021, Colour: Black'
Clothing, 'Gap Hoodie', 'Brand: Gap, Size: M, Colour: Gray'
Collectables, 'Action Figure Set', 'Brand: Hasbro, Type: Figures, Year: 2020, Colour: Multicolor'
Electronics, 'Samsung Galaxy Tab S7', 'Brand: Samsung, Model: Tab S7, Year: 2020, Colour: Mystic Black, RAM: 8GB'
Vehicles, '2021 Jeep Wrangler', 'Brand: Jeep, Model: Wrangler, Year: 2021, Colour: Green, Mileage: 15000'
Furniture, 'Coffee Table', 'Brand: West Elm, Model: Coffee Table, Year: 2020, Colour: Brown'
Jewellery_and_Watches, 'Tissot Men''s Watch', 'Brand: Tissot, Model: PRC 200, Year: 2021, Colour: Blue'
Clothing, 'Hollister Jeans', 'Brand: Hollister, Size: 32, Colour: Black'
Collectables, 'Stamp Collection', 'Brand: Various, Type: Stamps, Year: 1970, Colour: Multicolor'
Video_Games_and_Consoles, 'Atari Flashback', 'Brand: Atari, Model: Flashback, Year: 2018, Colour: Black'
Electronics, 'Razer Blade 15', 'Brand: Razer, Model: Blade 15, Year: 2021, Colour: Black, RAM: 16GB'
Vehicles, '2020 Dodge Charger', 'Brand: Dodge, Model: Charger, Year: 2020, Colour: Red, Mileage: 20000'
Furniture, 'Dining Table', 'Brand: Ashley Furniture, Model: Dining Table, Year: 2021, Colour: Brown'
Jewellery_and_Watches, 'Longines Master Collection', 'Brand: Longines, Model: Master, Year: 2021, Colour: Silver'
Clothing, 'Adidas Track Jacket', 'Brand: Adidas, Size: L, Colour: Blue'
Collectables, 'Vinyl Record Collection', 'Brand: Various, Type: Records, Year: 1980, Colour: Multicolor'
Electronics, 'Microsoft Surface Pro 7', 'Brand: Microsoft, Model: Surface Pro 7, Year: 2020, Colour: Platinum, RAM: 8GB'
Vehicles, '2018 Kia Sorento', 'Brand: Kia, Model: Sorento, Year: 2018, Colour: White, Mileage: 40000'
Furniture, 'TV Stand', 'Brand: IKEA, Model: Bestå, Year: 2021, Colour: White'
Jewellery_and_Watches, 'Breitling Navitimer Watch', 'Brand: Breitling, Model: Navitimer, Year: 2021, Colour: Black'
Clothing, 'Tommy Hilfiger Shirt', 'Brand: Tommy Hilfiger, Size: M, Colour: White'
Collectables, 'Lego Star Wars Set', 'Brand: Lego, Type: Star Wars, Year: 2020, Colour: Multicolor'
Video_Games_and_Consoles, 'Sony PSP', 'Brand: Sony, Model: PSP, Year: 2005, Colour: Black'
Electronics, 'HP Envy Laptop', 'Brand: HP, Model: Envy, Year: 2020, Colour: Silver, RAM: 8GB'
Vehicles, '2019 Subaru Outback', 'Brand: Subaru, Model: Outback, Year: 2019, Colour: Green, Mileage: 30000'
Furniture, 'Rocking Chair', 'Brand: Crate & Barrel, Model: Rocking Chair, Year: 2020, Colour: Brown'
Jewellery_and_Watches, 'Casio Digital Watch', 'Brand: Casio, Model: F91W, Year: 2021, Colour: Black'
Clothing, 'North Face Jacket', 'Brand: North Face, Size: L, Colour: Black'
Collectables, 'Model Train Set', 'Brand: Bachmann, Type: Train, Year: 2019, Colour: Multicolor'
Video_Games_and_Consoles, 'Nintendo Wii', 'Brand: Nintendo, Model: Wii, Year: 2006, Colour: White'
Electronics, 'Fitbit Versa 2', 'Brand: Fitbit, Model: Versa 2, Year: 2020, Colour: Black, RAM: 4GB'